<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <style>
        /* Стиль для кнопки logout */
        .logout-button {
            position: absolute; /* Абсолютное позиционирование */
            top: 10px; /* Отступ сверху */
            right: 10px; /* Отступ справа */
            padding: 10px 20px; /* Внутренние отступы */
            background-color: #ff4d4d; /* Цвет фона */
            color: white; /* Цвет текста */
            text-decoration: none; /* Убрать подчёркивание */
            border: none; /* Убрать границу */
            border-radius: 5px; /* Закругление углов */
            font-size: 16px; /* Размер шрифта */
            cursor: pointer; /* Курсор указывает, что элемент кликабелен */
            outline: none; /* Убрать фокусное обрамление */
        }

        .logout-button:hover {
            background-color: #cc0000; /* Цвет при наведении */
        }
    </style>
</head>


<body>
<h1>Users List</h1>
<table border="1">
    <thead>
    <tr>
        <th>id</th>
        <th>Username</th>
        <th>Year of birth</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.username}"></td>
        <td th:text="${user.yearOfBirth}"></td>
        <td>
            <form action="/admin/delete" method="post" style="display:inline;">
                <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
                <input type="hidden" name="id" th:value="${user.id}">
                <button type="submit">Delete</button>
            </form>
        </td>
        <td>
            <a th:href="@{/admin/edit(id=${user.id})}">Edit</a>
        </td>
    </tr>
    </tbody>
</table>
<!--Форма для выхода-->
<form th:action="@{/logout}" method="POST" style="display: inline;">
    <!-- Добавляем CSRF-токен автоматически через Thymeleaf -->
    <button type="submit" class="logout-button" role="button">Logout</button>
</form>
</body>
</html>