<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        /* Стиль для кнопки registration */
        .registration-button {
            position: absolute; /* Абсолютное позиционирование */
            top: 10px; /* Отступ сверху */
            right: 10px; /* Отступ справа */
            padding: 10px 20px; /* Внутренние отступы */
            background-color: #4d7fff; /* Цвет фона */
            color: white; /* Цвет текста */
            text-decoration: none; /* Убрать подчёркивание */
            border: none; /* Убрать границу */
            border-radius: 5px; /* Закругление углов */
            font-size: 16px; /* Размер шрифта */
            cursor: pointer; /* Курсор указывает, что элемент кликабелен */
            outline: none; /* Убрать фокусное обрамление */
        }

        .registration-button:hover {
            background-color: #0052cc; /* Цвет при наведении */
        }
    </style>
</head>
<body>
<div class="container">
    <form class="form-signin" method="post" action="/login">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <h2 class="form-signin-heading">Please sign in</h2>
        <p>
            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="" autofocus="">
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="">
        </p>
        <input class="btn btn-lg btn-primary btn-block" type="submit" value="Sign in"/>
    </form>
</div>
<form th:action="@{/registration}" method="POST" style="display: inline;">
    <button type="submit" class="registration-button" role="button">Registration</button>
</form>
</body>
</html>