<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example</title>
    <style>
        /* Стиль для кнопки logout */
        .logout-button {
            position: absolute; /* Абсолютное позиционирование */
            top: 10px; /* Отступ сверху */
            right: 10px; /* Отступ справа */
            padding: 10px 20px; /* Внутренние отступы */
            background-color: #ff4d4d; /* Цвет фона */
            color: white; /* Цвет текста */
            text-decoration: none; /* Убрать подчёркивание */
            border: none; /* Убрать границу */
            border-radius: 5px; /* Закругление углов */
            font-size: 16px; /* Размер шрифта */
            cursor: pointer; /* Курсор указывает, что элемент кликабелен */
            outline: none; /* Убрать фокусное обрамление */
        }

        .logout-button:hover {
            background-color: #cc0000; /* Цвет при наведении */
        }
    </style>
</head>
<body>
<h1>My Profile</h1>
<table border="1">
    <thead>
    <tr>
        <th>id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Email</th>
        <th>Roles</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${user.id}"></td>
        <td th:text="${user.firstName}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.age}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.roles}"></td>
    </tr>
    </tbody>
</table>
<!--Форма для выхода-->
<form th:action="@{/logout}" method="POST" style="display: inline;">
    <!-- Добавляем CSRF-токен автоматически через Thymeleaf -->
    <button type="submit" class="logout-button" role="button">Logout</button>
</form>
</body>
</html>